spring.application.name=api-productos
server.port=8001

server.servlet.context-path=/api/v1/rest-productos

spring.datasource.url=jdbc:h2:mem:productos
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect